VIRTUAL_HOST=localhost
VIRTUAL_PORT=80
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=test@test.com
ServerName=localhost
GITHUBTOKEN=
configLink=https://raw.githubusercontent.com/The0mikkel/auto-multicontainer-setup/master/configuration/lamp
