VIRTUAL_HOST=web1.localhost
VIRTUAL_PORT=80
ServerName=web1.localhost
LETSENCRYPT_HOST=web1.localhost
LETSENCRYPT_EMAIL=mail@mail.com
configLink='https://raw.githubusercontent.com/The0mikkel/auto-multicontainer-setup/master/configuration/lamp'
