VIRTUAL_HOST=web2.localhost
VIRTUAL_PORT=80
ServerName=web2.localhost
LETSENCRYPT_HOST=web2.localhost
LETSENCRYPT_EMAIL=mikkel.alb@gmail.com
configLink='https://raw.githubusercontent.com/The0mikkel/auto-multicontainer-setup/master/configuration/lamp'
