# Custom hardening configuration
# Server name
server_tokens off;

# Headers
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# Buffer overflow (Cause errors with uploading files)
# client_body_buffer_size 1K;
# client_header_buffer_size 1k;
# client_max_body_size 1k;
# large_client_header_buffers 2 1k;

# Max upload size (2GB)
client_max_body_size 2G;

client_body_timeout   10;
client_header_timeout 10;
send_timeout          10;

# Enable HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

proxy_set_header X-Real-IP $remote_addr;