SERVERNAME=php-stack
VIRTUAL_HOST=php-stack.localhost
VIRTUAL_HOST_DB_PREFIX=phpmyadmin
LETSENCRYPT_HOST="" #php-stack.localhost
LETSENCRYPT_EMAIL="" #local@localhost
MYSQL_DATABASE=local
MYSQL_USER=local
MYSQL_PASSWORD=strongPassword
MYSQL_ROOT_PASSWORD=veryStrongPassword
TIMEZONE=Etc/GMT